#if !defined(_PT_UNREPORTED_)
#  define _PT_UNREPORTED_

class model_data : public ad_comm{
  data_int nyrs;
  data_vector index_dat;
  data_vector catch_dat;
  data_number z;
  data_int startphz;
  data_int eof;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_number logK;
  param_init_bounded_number logMSY;
  param_init_bounded_number P0;
  param_number MSY;
  param_number K;
  param_number q;
  param_number sigma;
  param_vector B_pred;
  param_vector index_pred;
  param_vector dev;
  param_vector ratio;
  objective_function_value objn;
public:
  virtual void userfunction(void);
  virtual void report(void);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void){}

};
#endif
